*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */

}
.bg{
    background-image: url(images/image\ .png);
    height: 95vh;
    background-size: cover;
    background-position: center;

} 

   .navabar{ 
      display: flex;
    justify-content: space-around;
    
    align-items: center;
    
      
}

 
.content1{ 
    align-items: center;
    padding-top: 250px;
}
.content1 p{
    color: #ffffff;
}
.content1 h2{
    color:#ffffff;
  
   font-size: 40px;
  
}
.content1 button{
    border-radius: 20px;
    width: 100px;
    height: 30px;
    align-items: center;
} 
 .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav1{
    display: flex;
}
.nav-links{
    display: flex;
    
}
.nav2{
    display: flex;
    gap: 10px;



}.nav2 img{
    border:none;
    width: 40px;
    border-radius: 30px;

}
 .nav2 button{
   
   
    border-radius: 20px; 
    
} 
 .nav2.burger{
    display: block; 
    background-color: #ffffff;
    
}
 
       
        
   
        
        
 
   
 a{
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
}
li{
    list-style: none;
}
.seeall{
    display: flex;
    justify-content: space-between;
}
.ctn{
    display: flex;
    justify-content: space-between;
} 

  


/* navabar burger */
@media(max-width:900px){
    .navabar{
        position: relative;
    }
     .nav-links{
        position: absolute;
        z-index: 99999;
        right: 0;
        top: 10vh;
        width: 100%;
        height: 90vh;
        background-color: rgba(5, 7, 60, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(-100%);
        transition: all 0.5s ease-in;
    }
    .toggle.line1{
        transform: rotate(-45deg)translate(-5px,10px);
    }
    .toggle.line2{
        opacity: 0;
    }
    .toggle.line3{
        transform: rotate(45deg)translate(-5px,-6px);
    }
    .nav-active{
        transform: translate(0);
    }
    .navabar .burger{
        display: block;
        cursor: pointer;
       
    }
    .navabar .burger div{
        background-color: #ffffff;
        height: 3px;
        width: 25px;
        margin: 5px;

    }
    .navabar .nav2{
        display: none;
    }
    /* .navabar .nav-links{
        display: none ;
    } */
    .navabar{
        display: flex;
        justify-content: space-between;
    }
}


  /* <section1   */
   
 .trendhing-cards{
   display: flex;
   width: 90%;
   flex-wrap: wrap;
   gap: 40px;
   align-items: center;
}    


.card1{
   display: flex;
   border: 1px solid #E7E6E6;
   width: 250px;
   height: 150px;
   gap: 20px;
   align-items: center;
   border-radius: 10px;
   justify-content: center;
   

}
.Trips{
    display: flex;
    gap: 10px;
    padding: 20px;
}

/* section 3 */
.content{
    align-items: center;
    text-align: center;
    padding: 20px;

}

.Tourz{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.Tourz img{
      width: 40%;
}
.Tourz-cards{
    border: 2px solid #E7E6E6; 
}
.sec{
    padding: 20px;
}
.popular{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.cards{
    display: flex;
    gap: 30px;
    justify-content: center;

    

}
.cards img{
    
        display:block;
        width:100%; 
        height:100%;
        object-fit: cover;
      
}
.Footprints{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    gap: 80px;
   
    
}
 .our h1{
    text-align: center;
    padding: 20px;
}
.our{
    background-color: #EB662B0D;
    padding: 20px;
    
}
.Footprints-card h6{
font-size: 20px;

}
/* display image */
.cards-type{
    position: relative;
}
.fullimage
{  
 width: 50%;
  height:50vh;
  background-color: grey;
  position: absolute;
  display: none;
  
  
}
.imgbtn{
  position: absolute;
  right: 3px;
}
.expandimg{
  position: absolute;
  bottom: 260px;
  left: 388px;

}
.expandimg img{
  width: 300px;
  height: 200px;
}

 /* <section new yark> */
.heading span{
    color: rgb(198,198,210,1);
    text-align: center;
}
.cardsnewyark{
    display: flex;
    gap: 40px;
    align-items: center;
}
.cardsnewyark span{
    display: block;
}
.cardsnewyark .card12{
    width: 300px;
    height: 360px;
    border: 4px solid rgb(233,230,230);
    border-radius: 15px

    
}
span{
    color: rgb(198,198,210,1);;
}
.cardsnewyark.card12 p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(5,7,60,1 );
}
.cardsnewyark .card12 p{
    align-items: flex-start;

}
.cardsnewyark .card2{
    width: 300px;
    height: 360px;
    border: 2px solid rgb(233, 230, 230);
     border-radius:15px;
}
.cardsnewyark .card2 .img1{
    width:300px;
    height:200px;
    border-radius:12px;
}
.cardsnewyark  .card2 .p{
    align-items: center;
    justify-content: center;
    text-align: center;
    color:rgba(5, 7, 60, 1);
    font: inter;
}
.cardsnewyark  .card2 h6{
    align-items: flex-start;
    justify-content: center;
    color: #afafaf;
    padding-left:20px; 
}
 /* card3  */ 
 .cardsnewyark .card3{
    width: 300px;
    height: 360px;
    border: 2px solid rgb(233, 230, 230);
border-radius:15px;
}

.cardsnewyark .card3 .img1{
    width:300px;
    height:200px;
    border-radius:12px;
}
.cardsnewyark .card3 p{
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba(5, 7, 60, 1);
    
}
.cardsnewyark .card3 h6{
    align-items: flex-start;
    justify-content: center;
    color: #afafaf;
    padding-left:20px; 
}
/* card4 */


.cardsnewyark .card4{
    width: 300px;
    height: 360px;
    border: 2px solid rgb(233, 230, 230);
border-radius:15px;
}

.cardsnewyark .card4 .img1{
    width:300px;
    height:200px;
    border-radius:12px;
}
.cardsnewyark .card4 p{
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba(5, 7, 60, 1);;
    
}
.cardsnewyark .card4 h6{
    align-items: flex-start;
    justify-content: center;
    color: #afafaf;
    
    padding-left:20px; 
}
.card-type{
    display: flex;
}
.para{
   display: flex;
}
.traveler-content-top{
    display: flex;
    justify-content: space-evenly;
}
.traveler-content-top{
    display: flex;

}
.traveler-content-phara{
    display: flex;
    gap: 40px;
}

.traveler-content-card{
    /* height: 200px; */
    width: 315px;
    box-shadow:  10px 4px 0px 0 #e6e6e6, 20px 8px 0px 0 #eeeeee;
    background-color: #ffffff;
    border-radius: 10px;
    padding:  20px;
  }
  .traveler-content-card h5{
    font-size: 15px;
    color: #eb662b;
  }
  .traveler-content-card-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
   .para-line{
    height: 1px;
    background-color: #E7E6E6;
   
  }
  .traveler-content-para{
    font-size: 12px;
  }
  .traveler-content-image{
    /* display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px; */
    display: flex;
    justify-content: space-between;

  }
  .traveler-content-image h6{
   font-size: 12px;
  }
  .traveler-content-image p{
    font-size: 10px;
   }
  
  
  .traveler-content-bottom{
    width: 90%;
    /* position: relative;
      top: 200px;
      left: -206px; */
  }
  .traveler-content-text{
    display: flex;
    flex-direction: column;
    color: #ffffff;

  }
  .traveler-content-text{
    color: #ffffff;
    display: flex;
  }
  .traveler-content-bottom p{
    text-align: center;
    color: #ffffff;
    font-size: 13px;
  }
  .traveler-content{
background-color: #05073C;
  }
  .traveler-content-bottom .bottom-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding: 40px 0;
  }
/* footer */

.ftr{
    background-color: bisque;
    height: 500px;
    
    gap: 40px;
}
.ftr-start{
    display: flex;
    align-items: start;
}
 

.ftr-top{
    display: flex;
}

 

.ftr-heading {
    display: flex;
    justify-content: space-around;
    padding-top:50px;
}
.ftr-start{
    display: flex;
    justify-content: space-around;
}
.ftr-midle{
    display: flex;
    justify-content: space-around;
}
.ftr-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items:start; */
    padding-top: 80px;

    /* gap: 40px; */
}


.FCI.box3{
    display: flex;
    justify-content: space-between;
    background-color: rgb(242,245,242);
    border: none;



} 


.ftr h6{

font-size: 16px;

}
.ftr p{
    font-size: 14px;
}
.ftr-bottom {
    display:flex;
    justify-content: space-around;
}

.ftr p, .ftr h6, .ftr-bottom p {

    color:black;
}
.ftr-heading span {
    color: rgb(212, 114, 78);
    
}
.gst{
    width: 100%;
    text-align: center;
    background-color: #eb662b;
}
.field{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.GST{
    display: flex;
    flex-direction: column;
    gap: 20px;
}





